{
  "name": "playwright-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  },
  "dependencies": {
    "dotenv": "^17.1.0"
  }
}
